
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage Plot Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Stage Plot Tool</h1>
    <div id="stage-area">
        <!-- Draggable Items -->
        <div id="chair" class="draggable-item" data-type="chair" draggable="true">Chair</div>
        <div id="table" class="draggable-item" data-type="table" draggable="true">Table</div>
        <div id="stand" class="draggable-item" data-type="stand" draggable="true">Music Stand</div>
        <div id="shield" class="draggable-item" data-type="shield" draggable="true">Horn Shield</div>
    </div>
    <button onclick="exportToPDF()">Export to PDF</button>

    <script src="script.js"></script>
</body>
</html>
